#  CONFIGURACIÓN GENERAL
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=origin,content-type,accept,authorization,hx-request,hx-trigger,hx-target,hx-current-url
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS


# Base de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=aircrack64
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/davivienda
quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.publickey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu7NbOsVUAit1D5ELue6a7p1oFIO06rLa7MYUPO/SwyAvp9N8C8B10LTXyY9ubFjiQynlEND+5E9Tg43f8lLe44Mh2LoeZsZC+n4KyjdMS2FEG7vvDzYH5xIyZftGOio1kAnA1OS1k9pSmDtjZNkHcnVz/LHtg8MFcjKsvd8zogTLetvuB6Q0YeUECBQg5s1MHGdmAjkcT+/3SbtjW6vtwKgZQbEwtwZi/sqpqR86HXYSDrMw1SroG7h4qetoiImT4wScw5Fv/Nt/O+aNX7EF39HlMtTrtJzhthg77crubTX0izVtF2JnEPUi2Uk8/JzeGmc4tDS+sp72CgPFgaYyDwIDAQAB-----END PUBLIC KEY-----
smallrye.jwt.sign.key=-----BEGIN PRIVATE KEY-----MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7s1s6xVQCK3UPkQu57prunWgUg7TqstrsxhQ879LDIC+n03wLwHXQtNfJj25sWOJDKeUQ0P7kT1ODjd/yUt7jgyHYuh5mxkL6fgrKN0xLYUQbu+8PNgfnEjJl+0Y6KjWQCcDU5LWT2lKYO2Nk2QdydXP8se2DwwVyMqy93zOiBMt62+4HpDRh5QQIFCDmzUwcZ2YCORxP7/dJu2Nbq+3AqBlBsTC3BmL+yqmpHzoddhIOszDVKugbuHip62iIiZPjBJzDkW/823875o1fsQXf0eUy1Ou0nOG2GDvtyu5tNfSLNW0XYmcQ9SLZSTz8nN4aZzi0NL6ynvYKA8WBpjIPAgMBAAECggEACZoIsi5y+DNx5wxz7Zx7l3Y840PDhvgEQ/V0BpP8E5g7Z9nlMBK11CnUGg74xpkbZfUoLx6J03MNYh7pVFOR7FCCdDw9HuPIfFjjQ2nlwLtmiQapmX0ZlWP0aQwcERCkscwV7a4PbdNOw1PSZ0/E1kGU39nYPRPGXQujk4jt8r02jx+tGaUM0RxFxFzPkoX9EYvdcrh7lOOejAGGPBwY5vWLQ0/o9tmHWnaL8UauSwnxhu2IVVnWsnujrsP00n1OLtL4zswpKjxm1RYNzQ0ix5hYMvnSNKOjN6mgRRorRO/d12rQXBSSV9yXTK0Z5p8ZNLcNiYGK+yEZU2+tipWKbQKBgQDsxGop/1dhiVcoeTozLMA9TILHCaQx4hUPFjkzwbiL7qeJ59Y4lTiYKMj4qy7yMflnGE6WqLnsExj3ODLRmg9gA6yBH3HcitF7gsEwovfdV+kYKn7vHxKXfy+xpyYoIW32IHMhgf60XGPAgyax480JRJno7AktNhC+PqP+hbBBWwKBgQDK8plNuY99WPyDlHU2qgK0NQnFX8AmsAtwdSxqC6B0BzESA/lqif+3hGwvE858Zrcnvv0TNu2GhyCei4U667f3J9ZIybvGbJzGaAVp8In67QBzSLTjsYnXuf5sNeMYTK/rOpA4MinmECr4yQcMKwYjHo3f6J4Sj8ET5vCsgVGcXQKBgDW8VkP12cUfQJLFALqAm5jN9phpzcQshY8JAi6G9vV7Urbv0STCaTfPed1GLL93LB2D3MJAxQGZS/8/1/jOOFMYQlyD4HmnX+fiQypgslSgER0U9/4ZVUTg7tgpEXXmMGi98KNYN5CDr3gPzAZvpydFVJESkPqb3Kzw1pN7kAclAoGAZqPFRtr3KATuSLm3gjr/fRZp56mia66TSn/oQ4W305ajiaH67Zf3fV/6uuCAiMgGD5L3OVWJUYVbyPN1ITR/6P77z/o+/n6F145aVpbxobdlh+iYm6N5vGHzu9SREwQN4KDQuasdJ567rPE2oD/OLcrRJBHoiCiuFJuy0vvgQ30CgYEA6RfrBlveIwrBLH4oy1wAC2oyaAR5AqI9bHnNDxpopeVbDaPkQmzpwl78XQT662N9gD4P/bVzgI0c1ku9IOVwGQCEz/nDutwFqtNayONZLS97AJWMVcN/Cyta/6dTaXwKTCNrA/eR7jlRTgwLGv6b2NHXFW10T0FdH3U+YKqyzTo=-----END PRIVATE KEY-----
smallrye.jwt.sign.key.algorithm=RS256
mp.jwt.verify.issuer=https://davivienda-finanzas
jwt.issuer=https://davivienda-finanzas
jwt.expiration-minutes=120



quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO